{\rtf1\ansi\ansicpg949\uc2\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f37\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f48\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}
{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f306\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f304\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f305\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f307\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f308\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f311\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f386\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f384\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f385\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}
{\f387\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f388\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f391\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f556\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f554\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f555\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f557\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f558\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f561\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f666\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f664\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f665\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}
{\f667\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f668\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f671\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid882313}{\*\generator Micros
oft Word 11.0.5604;}{\info{\author Fire}{\operator Fire}{\creatim\yr2014\mo8\dy19\hr21\min17}{\revtim\yr2014\mo8\dy19\hr21\min21}{\version2}{\edmins4}{\nofpages1}{\nofwords28}{\nofchars163}{\*\company Firesky}{\nofcharsws190}{\vern24689}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot882313 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20 FANet}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'c1\'b7\'ce\'b1\'d7\'b6\'f7}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\hich\af0\dbch\af20\loch\f20  NetServer.exe}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c0\'c7}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'b8\'ae\'bf\'eb\'b9\'e6\'b9\'fd}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20 1. }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bc\'b3\'c4\'a1\'b9\'e6\'b9\'fd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\par \hich\af0\dbch\af20\loch\f20 NetServer.exe install}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\par }{\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af20\dbch\f20 \'a1\'d8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bc\'ad\loch\af20\hich\af0\dbch\f20 \'b9\'f6\loch\af20\hich\af0\dbch\f20 \'b4\'c2}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'b5\'ee\loch\af20\hich\af0\dbch\f20 
\'b7\'cf\loch\af20\hich\af0\dbch\f20 \'b5\'c7\'b0\'ed}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\loch\af20\hich\af0\dbch\f20 \'b9\'d9\'b7\'ce}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\loch\af20\hich\af0\dbch\f20 \'bd\'c7\loch\af20\hich\af0\dbch\f20 \'c7\'e0\loch\af20\hich\af0\dbch\f20 \'b5\'c8\loch\af20\hich\af0\dbch\f20 \'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20 .

\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20 2. }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c7\'d8\'c1\'a6\'b9\'e6\'b9\'fd}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\par \hich\af0\dbch\af20\loch\f20 NetServer.exe uninstall}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\par }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c2\'fc\loch\af20\hich\af0\dbch\f20 \'b0\'ed}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\hich\af0\dbch\af20\loch\f20 :
\par }{\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af20\dbch\f20 \'a8\'e7}{\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid882313 \hich\af20\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bc\'ad\loch\af20\hich\af0\dbch\f20 \'ba\'f1\loch\af20\hich\af0\dbch\f20 \'bd\'ba\'b0\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  \hich\af0\dbch\af20\loch\f20 MySQL}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bf\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c0\'c7\loch\af20\hich\af0\dbch\f20 
\'c1\'b8\loch\af20\hich\af0\dbch\f20 \'c7\'cf\'b1\'e2}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\loch\af20\hich\af0\dbch\f20 \'b6\'a7\loch\af20\hich\af0\dbch\f20 \'b9\'ae\loch\af20\hich\af0\dbch\f20 \'bf\'a1}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'b8\'d5\'c0\'fa}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  
\hich\af0\dbch\af20\loch\f20 MySQL}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bc\'ad\loch\af20\hich\af0\dbch\f20 \'ba\'f1\loch\af20\hich\af0\dbch\f20 \'bd\'ba\'b0\'a1}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'b5\'bf\loch\af20\hich\af0\dbch\f20 
\'c0\'db\loch\af20\hich\af0\dbch\f20 \'c7\'cf\loch\af20\hich\af0\dbch\f20 \'bf\'a9\'be\'df}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c1\'a6\loch\af20\hich\af0\dbch\f20 \'b1\'e2\loch\af20\hich\af0\dbch\f20 \'b4\'c9\loch\af20\hich\af0\dbch\f20 \'c0\'bb}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  }{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'bc\'f6\loch\af20\hich\af0\dbch\f20 
\'c7\'e0\loch\af20\hich\af0\dbch\f20 \'c7\'d1\loch\af20\hich\af0\dbch\f20 \'b4\'d9}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20 .
\par }{\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af20\dbch\f20 \'a8\'e8}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20  
\hich\af0\dbch\af20\loch\f20 Firewall}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c0\'bb}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 
\hich\af0\dbch\af20\loch\f20  \hich\af0\dbch\af20\loch\f20 Off}{\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \loch\af20\hich\af0\dbch\f20 \'c7\'d1\loch\af20\hich\af0\dbch\f20 \'b4\'d9}{
\lang1042\langfe1042\kerning0\loch\af20\dbch\af20\langnp1042\insrsid882313 \hich\af0\dbch\af20\loch\f20 .
\par }}